# The rear configuration file required during the workshop
# Actions to be taken:
# 1/ take a full backup of the client with bareos - use bconsole
# 2/ cp /etc/rear/workshop/local-with-bareos.conf /etc/rear/local.conf
# 3/ use this config file to run 'rear -v mkrescue'
# 4/ verify if the rear-client.iso is available on the host system
#    or copy the iso to a location on the vagrant-host
# 5/ Verify Vagrantfile definition for the recover vm location of iso
# 6/ Halt the vagrant vm 'client' (to avoid IP address conflict)
# 7/ recover the client onto vagrant vm 'recover' with 'vagrant up recover'

OUTPUT=ISO
OUTPUT_URL=sshfs://server/isos
ISO_DEFAULT=manual
BACKUP=BAREOS
USE_STATIC_NETWORKING=y
# net.ifnames=0 is required to see eth0/eth1 in the recover vm instead of enps03/8
KERNEL_CMDLINE="$KERNEL_CMDLINE net.ifnames=0 vga=791"
#BAREOS_RESTORE_JOB=client-restore
#BAREOS_FILESET=client-fileset
