# The rear configuration file required during the workshop
# lab with BACKUP=NETFS
# Actions to be taken:
# 1/ copy /etc/rear/workshop/local-with-cifs.conf to
#    /etc/rear/local.conf
#    copy /etc/rear/workshop/.cifs to /etc/rear/.cifs
# 2/ use this config file to run 'rear -v mkbackup'
# 3/ verify if the rear-client.iso is available on the host system
# 4/ recover the client onto vagrant vm 'recover'

OUTPUT=ISO
OUTPUT_URL=sshfs://server/isos
ISO_DEFAULT=manual
BACKUP=NETFS
BACKUP_URL=cifs://server/homes
BACKUP_OPTIONS="cred=/etc/rear/.cifs"
USE_STATIC_NETWORKING=y
KERNEL_CMDLINE="$KERNEL_CMDLINE net.ifnames=0 vga=791"
